server {
    listen       9110;
    server_name  monitoring;
		
    root   /system_monitoring/html;
    index  index.html index.txt;

    location /metrics {
        try_files $uri /metrics/metrics.txt;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

